@media (max-width: 990px) {
	.container {
		padding: 0 10px;
	}
	.carousel {
		.tns-item {
			img {
				width: 70%;
				display: block;
				margin: 0 auto;
			}
		}
	}
}
@media (max-width: 768px) {
	.header {
		justify-content: space-around;
		flex-wrap: wrap;
		&__official {
			padding: 10px 20px;
		}
		&__contacts {
			padding: 10px 20px;
		}
	}
	.advantages {
		&__wrapper {
			justify-content: space-around;
			flex-wrap: wrap;
		}
		&__item {
			max-width: 435px;
			margin-bottom: 30px;
		}
	}
	.carousel {
		.tns-nav {
			display: block;
			text-align: center;
			button {
				width: 30px;
				height: 30px;
				margin: 0 15px 0;
				border: none;
				border-radius: 100%;
				background-color: rgba(128, 128, 128, 0.2);
			}
			.tns-nav-active {
				background-color: $main_color;
			}
		}
		.tns-item {
			img {
				width: 90%;
			}
		}
		.prev, .next {
			display: none;
		}
	}
	.reviews {
		padding-bottom: 50px;
		&__block {
			hr {
				margin: 30px 0;
			}
		}
		&-item {
			align-items: center;
			flex-direction: column;
			&__img {
				margin-right: 0;
				margin-bottom: 20px;
			}
			&__name {
				text-align: center;
			}
			&__marathons {
				text-align: center;
			}
		}
	}
	.footer {
		&__info {
			width: 310px;
			padding: 20px 0 20px 0;
		}
	}
}
@media (max-width: 576px) {
	.promo {
		&__wrapper {
			margin-top: 45px;
		}
		&__header {
			font-size: 24px;
		}
		&__subheader {
			margin-top: 0;
			font-size: 14px;
		}
		&__icons {
			margin-top: 30px;
			width: 300px;
		}
		&__icon {
			width: 100px;
			font-size: 12px;
		}
	}
	.advantages {
		padding: 30px 0 20px 0;
		&__wrapper {
			margin-top: 40px;
		}
	}
	.title {
		font-size: 22px;
		&_left {
			font-size: 20px;
			line-height: 28px;
		}
	}
	.consultation {
		padding: 60px 0 40px 0;
		&__descr {
			margin-top: 50px;
			font-size: 18px;
		}
	}
}